##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 20 10:36:19 2018

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 20 10:53:38 2018

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Apr 20 10:53:59 2018

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
