# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.798971912623036 0.28912172015130605
qmean6 0.792403136141597 0.2551358738860837
all_atom -0.029965144686315937 0.6149086250182231
cbeta -0.02110890396884438 1.418496985056223
solvation -0.8126358787806051 0.7360052357633723
torsion -0.3104553010182119 -0.16675252809500998
ss_agreement 0.770564221953218 0.5590360076278107
acc_agreement 0.5743243243243243 -0.8260100745393116
